<!DOCTYPE HTML>
<html lang="ja">
    <head>
      <title>ピンポン</title>
      <style>
         html{
             width:95vw;
             height:95vh;
             padding:0;
             margin:0;
             text-align:center;
         }
         
         body{
             width:100%;
             height:100%;
             margin:auto;
         }
         
      </style>
    </head>
    <body>
        <div id="up">
            <img src="./up.png">
        </div>
        <button id="button"></button>
    </body>
</html>
